[supervisord]
nodaemon=true
logfile=/opt/tomcat/log/supervisord.sid.log
pidfile=/opt/tomcat/log/supervisord.sid.pid

[program:sid]
priority=100
directory=%(ENV_CATALINA_HOME)s
command=/opt/tomcat/bin/catalina.sh run
user=tomcat
autostart=true
autorestart=true
stderr_logfile=/opt/tomcat/log/%(program_name)s.err
stderr_logfile_maxbytes=0
stdout_logfile=/opt/tomcat/log/%(program_name)s.log
stdout_logfile_maxbytes=0

